<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>发布</title>
  <!-- import CSS -->
  
  <script src="../js/vue.js"></script>    
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
 
 <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
 <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
  
  <!--<link rel="stylesheet" href="https://unpkg.com/vant/lib/vant-css/index.css">
  <script src="https://unpkg.com/vant/lib/vant.min.js"></script>-->
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;font-family:"Arial Narrow";}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		
  		div{box-sizing: border-box};
  		
  		*{
  			font-family: "微软雅黑";
  			margin: 0;
  			padding: 0;
  		}
  		
    #app{
    	width: 100%;
    	/*background: red;*/
    }
    #top{
    	width: 100%;
    	float: left;
    	background: white;
    	border-top: 0.013333rem solid #DEDEDE;
    }	
    #text{
    	width: 100%;
    	height: 4.053333rem;
    	padding-top: 0.28rem;
    	font-size: 0.373333rem;
    	border: none;
    	font-family: 'FZLanTingHeiS-R-GB';
    }
    #di{
    	width: 100%;
    	height: 0.72rem;
    	border-bottom: 0.013333rem solid #DEDEDE;
    	font-size: 0.32rem;
    	color: #DEDEDE;
    }
    #di p{
    	float: right;
    }
    .img_box{
    	width: 100%;
    	/*margin-top: 0.4rem;*/
    	
    }
    .imgs{
    	width:1.626666rem;
    	height: 1.626666rem;
    	float: left;
    	margin-left: 0.4rem;
    	/*overflow: hidden;*/
    	position: relative;
    	margin-bottom: 0.4rem;
    }
    
    .fabu{
    	width:1.626666rem;
    	height: 1.626666rem;
    	float: left;
    	margin-left: 0.4rem;
    	border: 0.013333rem dashed #DEDEDE;
    	border-radius: 0.066666rem;
    	text-align: center;
    	color: #DEDEDE;
    	position: relative;
    	margin-bottom: 0.4rem;
    }
    #x{
    	 width: 0.4rem;
    	 height: 0.4rem;
    	 position: absolute;
    	 right:-0.2rem;
    	 top: -0.2rem;
    }
    #jia{
    	 position: absolute;
    	 top: -0.4rem;
    	 left: 0.12rem;
    }
    #min{
    	font-size: 0.293333rem;
    	position: absolute;
    	bottom: 0.133333rem;
    	left: 0.226666rem;
    }
    #ban{
    	width: 100%;
    	height: 1.32rem;
    	line-height: 1.32rem;
    	padding-left: 0.4rem;	
    	margin-top: 0.266666rem;
    	background: white;
    	float: left;
    }
    #ban img{
    	 width: 0.173333rem;
    	 height: 0.32rem;
    	 float: right;
    	 margin-right: 0.413333rem;
    	 margin-left: 0.213333rem;
    	 margin-top: 0.506666rem;
    }
    #btn{
    	width: 9.173333rem;
    	height: 1.306666rem;
    	/*background: #BE1B1B;*/
    	float: left;
    	border-radius: 0.693333rem;
    	margin: 0.8rem 0 0 0.413333rem;
    	text-align: center;
    	line-height: 1.306666rem;
    	font-size: 0.48rem;
    	color: white;
    }
    #dle2{
  			width: 100%;
  		background:rgba(0,0,0,0.7);
  		position: fixed;
  		top: 0;
  		left: 0;
  		z-index: 2;
  	}
  	.img_p{
  		 width: 100%;
  		 height: 100%;
  		 position: relative;
  		 overflow: hidden;
  		 text-align: center;
  	}
  	.img_p img{
  		 border-radius: 0.066666rem;
  		 min-width: 100%;
  		 min-height: 100%;
  		 max-height: 130%;
  		 max-width: 130%;
  	}
  	
  </style>
</head>
<body>
  <div id="app" style="width: 100%;float: left;">
  	 <div id="top">
  	 	<div style="width:9.2rem;height:100%;margin: auto;padding-bottom: 0.4rem;">
  	 		<textarea id="text" v-model="text_val" placeholder="发布互动交流，最多输入500个字符" maxlength="500" @input="btna"></textarea>
  	 		<div id="di"><p>{{lengths}}/500字</p></div>
  	 		
  	 	</div>
  	 	<div class="img_box">
  	 		
  	 		<div v-for="(i,index) in imgb" class="imgs">
  	 			<div  class="img_p">
  	 				 <img @click="cha(i.content)"  :src="i.content"/>
  	 			</div>
  	 			<img @click="del(index)" id="x" src='../img/banwu_img/guanbi@2x.png'/>
  	 		</div>
  	    
  	 		<van-uploader class="fabu" :after-read="onRead" accept="image/gif, image/jpeg" multiple>
            <div >
  	 			    <p id="jia" style="font-size:1.333333rem;margin: 0;">＋</p>
  	 			    <p id="min">上传图片</p>
  	 		   </div>
       </van-uploader>
  	 	
  	   </div>
  	 </div>
  	 <div id="ban">
  	 	    <p style="font-size: 0.426666rem;float: left;">发布班级</p>
  	 	    <img src="../img/next@2x.png"/>
  	 	     <p @click="show2 = true" style="font-size: 0.32rem;float: right;">{{ding_vuale}}</p>
  	 </div>
  	 
  	 <div v-if="btns" id="btn" style="background: #BE1B1B;">提交</div>
  	 <div v-else id="btn" style="background: #DEDEDE;">提交</div>
  	 
  	 
  	 <div v-show="show2" id='dle2' @click='show2=false'>
   		  <van-popup style='' v-model="show2" position="bottom" :overlay="false">
             <van-picker
              show-toolbar
              title=""
              :columns="columns"
              @cancel="onCancel"
              @confirm="onConfirm"
              @change='ve'
            />
       </van-popup>
   	</div>
  	 
  </div>
</body>

 
 
 
 
  <script>
    new Vue({
    	
      el: '#app',
      data: function(){
        return {
        	btns:false,
        	text_val:'',
        	imgb:[],//上传图片容器
        	show2:false,
        	ding_vuale:'篮球课A班',
        	columns: ['篮球课A班', '篮球课b班', '篮球课c班', '篮球课d班', '篮球课f班'],
        }
      },
      computed:{
      	   lengths(){
      	   	    return this.text_val.length;
      	   },
      	   
      },
      methods:{
      	 onRead(file){//file文件中的content是本地文件路径
      	 	   
      	 		 if(file instanceof Array){
      	 		 	   for(i in file){
      	 		 	   	  this.imgb.length<9?this.imgb.push(file[i]):vant.Toast('图片不能超过9张');
      	 		 	   }
      	 		 }else{
      	 		 	this.imgb.length<9?this.imgb.push(file):vant.Toast('图片不能超过9张');
      	 		 }
      	 		 this.btna();
      	 },
      	 del(index){//删除图片函数
      	 	   this.imgb.splice(index,1);
      	 	   this.btna()
      	 },
         cha(url){
         	  vant.ImagePreview([url]);
         },
          onConfirm(value, index) {
//           Toast(`当前值：${value}, 当前索引：${index}`);
             this.ding_vuale = value;
             this.btna();
         },
         ve(value,index){
         	   this.ding_vuale = index;
         	   this.btna();
         },
        onCancel() {
            this.show2=false;
       },
         btna(){
            this.text_val!=''&&this.imgb.length!=0&&this.ding_vuale!=''?this.btns=true:this.btns=false; 	
         },
         
         
         
      },
      mounted(){
      	 document.getElementById('app').style.height = document.documentElement.clientHeight+'px';
      	 document.getElementById('app').style.background = '#F5F5F5';
      	 document.getElementById('dle2').style.height = document.documentElement.clientHeight+'px';
      }
      
    })
  </script>
</html>