<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>班务</title>
  <!-- import CSS -->
  <script src="../js/vue.js"></script>   
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <script type="text/javascript" src="../js/yidong.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
  
 
   <script src="../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
   <link rel="stylesheet" href="../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
  
  
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;font-family:"Arial Narrow";}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		div{box-sizing: border-box;}
  		*{
  			font-family: "微软雅黑";
  		}
  	.btn_box{
  		width: 100%;
  		height: 1.306666rem;
  		border-top: 0.006666rem solid rgba(222,222,222,1);
  		position:fixed ;
  		bottom: 0;
  		left: 0;
  		background: white;
  		/*background: red;*/
  	}
  	.btn_box div{
  		width: 0.6rem;
  		height: 100%;
  		float: left;
  		/*background: deepskyblue;*/
  		/*text-align: center;*/
  	}
  	.btn_box img{
  		width: 0.52rem;
  		height:0.426666rem;
  		margin-top: 0.2rem;
  		margin-bottom: 0.106666rem;
  	}
  	.btn_box p{
  		font-size: 0.293333rem;
  		
  	}
  	
  	
  	#tops{
  		width: 100%;
  		height: 2.946666rem;
  		background: white;
  		line-height: 2.946666rem;
  		padding-top:0.36rem;
  		/*border-top: 0.006666rem solid #DEDEDE;*/
  	}	
  	#tops img{
  		
  	}
  	#imgx img{
  		 -moz-transition: 0.3s; /* Firefox 4 */
       -webkit-transition: 0.3s; /* Safari and Chrome */
       -o-transition: 0.3s; /* Opera */
      }
  	
  	#tt p,img{
  		float: left;
  	}
  	#tt img{
  		width: 0.266666rem;
  		height: 0.146666rem;
  		margin-top: 0.426666rem;
  		margin-left: 0.28rem;
  	}
  	.sx{
  		font-size: 0.32rem;
  		color: #999999;
  		margin: 0 0.986666rem 0 0;
  	}
  	#topz{
  		width: 100%;
  		height: 0.706666rem;
  		background: #F5F5F5;
  		text-align: center;
  		line-height: 0.706666rem;
  		font-size: 0.32rem;
  		color: #999999;
  		/*margin-top:0.026666rem*/
  	}
  	.lies{
  		width: 100%;
  		/*height: 10.6rem;*/
  		float: left;
  		margin-bottom: 0.253333rem;
  		background: white;
  	}
  	.liess{
  		width: 9.2rem;
  		height: 100%;
  		margin: 0 auto;
  		padding-top: 0.4rem;
  		/*background: #E8E8E8;*/
  	}
  	#fabu{
  		width: 2.066666rem;
  		height:2.066666rem;
  		position: fixed;
  		top: 11.8rem;
  		right: 0.24rem;
  	}
  	
  	
  	#idbox{
  		width: 8.16rem;
  		height: 100%;
  		float: right;
  		/*background: red;*/
  	}
  	#name{
  		font-size: 0.373333rem;
  		/*font-weight: 600;*/
  	}
  	#di{
  		font-size:0.293333rem ;
  		color: #999999;
  		margin-top:0.133333rem;
  	}
  	.ban{
  		width: 2.533333rem;
  		height: 0.853333rem;
  		border:0.013333rem solid #DEDEDE;
  		text-align: center;
  		line-height: 0.853333rem;
  		font-size: 0.32rem;
  		color: #999999;
  		position: absolute;
  		bottom: 0;
  		right: 0;
  		
  	}
  	.pas{
  		font-size: 0.373333rem;
  		width: 100%;
  		line-height: 0.533333rem;
  		text-align：justify;
  		font-family: 'PingFang SC';
  		/*margin-bottom: 0.28rem;*/
  	}
  	.box_img{
  		width: 2.333333rem;
  		height: 2.333333rem;
  		float: left;
  		margin-right: 0.253333rem;
  		margin-top: 0.28rem;
  		background: red;
  	}
  	.xiaob{
  		float: left;
  		width: 100%;height: 0.4rem;line-height: 0.4rem;color: #999999;margin-top: 0.266666rem;
  	}
  	.xiaob p{
  		float: left;
  	}
  	#liu{
  		float:right;
  		font-size: 0.293333rem;
  		margin-right: 1.106666rem;
  		
  	}
  	#pin{
  		width: 0.4rem;
  		height: 0.373333rem;
  		float: right;
  	}
  	#pins{
  		width: 100%;
  		height: auto;
  		float: left;
  		padding: 0.226666rem 0 0.293333rem 0.266666rem;
  		background: #F8F8F8;
  		margin-bottom: 0.266666rem;
  		font-size: 0.32rem;
  		
  	}
     .zan p,img{
     	   float: left;
     }
     .zan img{
     	width: 0.4rem;
     	height: 0.4rem;
     	margin-right: 0.133333rem;
     }
     .zan p{
     	  color: #999999;
     	  float: left;
     }
     #ping{
     	  width: 8.92rem;
     	  position: relative;
     }
     #ping img{
     	   width: 0.4rem;
     	   height: 0.373333rem;
     	   position: absolute;
     	   top:0.133333rem;
     	   left: 0;
     } 
     #ping p{
     	color: #999999;
     	line-height:0.64rem;
     	margin-left: 0.52rem;
     }
     .hui{
     	color: #999999;
     }
     .tos{
     	  position: fixed;
     	  top:0;
     	  left: 0;
     	  z-index: 999;
     	  background: white;
     }
    .toss{
    	 position: fixed;
    	 left: 0;
    	 top:0.96rem;
    	 background: white;
    	 z-index: 999;
    	
    }
    #meng{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
     #meng1{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
    .xuans{
    	 width: 100%;
    	 height: 1.24rem;
    	 border-top: 0.013333rem solid #DEDEDE;
    	 line-height: 1.24rem;
    	 font-size: 0.373333rem;
    	 color: #999999;
    	 padding-left: 0.973333rem;
    }
    .top_img{
    	width:2.346666rem;
    	height:2.346666rem;
    	
    }
    .top_i{
      width: 2.013333rem;	
  		height: 2.013333rem;
  		margin-top: 0.173333rem;
    }
    #al{
    	color: red;
    }
    #img_box{
    	 width: 1.04rem;
    	 height: 1.04rem;
    	 float: left;
    	 border-radius: 50%;
    	 background: red;
    }
    .top_box{
    	 width: 100%;
    	 height: 1.04rem;
    	 margin-bottom: 0.4rem;
    	 position: relative;
    }
  </style>
</head>

<body>
  
  	
    <div id="app" style="width: 100%;float: left;padding-bottom:1.333333rem;">
    	
  	  <div  id="tops">
  	 	<div id="imgx" style="width:4.8rem;height: 2rem;margin: auto;position: relative;">
  	 		  
  	 	    <img @click="dat"  :class="top==1?'top_img':'top_i'" style="position: absolute;left: 0;" src="../img/banwu_img/hudongjiaoliu_xiao.png" alt="" />
  	 	    <img @click="dal" :class="top==2?'top_img':'top_i'" style="position: absolute;right: 0;" src="../img/banwu_img/kaoqingjilv_xaio.png" alt="" />	
  	 	</div>
  	 	
  	 </div>
     <div style="width: 100%;height: 0.266666rem;background: #F5F5F5;"></div>
     
     
<!--
	作者：2443611475@qq.com
	时间：2018-10-11
	描述：固定定位滑动区 |
	              v
-->   
    <div id="tt" :class="searchBarFixed == true ? 'tos' :''" style="width: 100%;height: 0.96rem;line-height: 0.96rem;border-bottom: 0.006666rem solid #DEDEDE;">
      <div style="width:6.8rem;height:100%;margin: 0 auto;">
      	<p class="sx">上个月</p>
    	<span @click="tan">
    		<p style="font-size:0.426666rem;height: 100%;">18年06月<a style="font-size:0.293333rem;color:#999999;">本月</a></p>
    	    <img src="../img/shouqi@2x.png"/>
    	</span>
    	<p style="margin:0;margin-left:0.8rem" class="sx">下个月</p>
      </div>
    </div>
    
    <div id="topz" :class="searchBarFixed == true ? 'toss' :''">2018/06/01-2018/06/31</div>
   <!--
   	作者：2443611475@qq.com
   	时间：2018-10-12
   	描述：弹出下拉选项蒙层
   -->
   
    <div @click="xiao" id="meng" v-show="show3">
    	 <van-popup v-model="show3" position="top" :overlay="false">
           <div style="width: 100%;height:6.613333rem;background:white;padding-top:1.67rem;">
           	   <div class="xuans"> 全部 </div>
           	   <div class="xuans"> 本周 </div>
           	   <div style="color: #BE1B1B;" class="xuans"> 本月 </div>
           	   <div @click="nianyue" class="xuans"> 其他月份 </div>
           </div>
       </van-popup>
    </div>
    <!--
    	作者：2443611475@qq.com
    	时间：2018-10-12
    	描述：从下往上弹出年月选择器
    -->
    <div @click="riqi" id="meng1" v-show="show4">
    	 <van-popup v-model="show4" position="bottom" :overlay="false">
           <van-datetime-picker
             v-model="currentDate"
             type="year-month"
             
             :formatter="formatter"
             @cancel = 'riqi'
           />
       </van-popup>
    </div>
    
    <img @click="add" id="fabu" style="z-index: 2;" src="../img/banwu_img/fabu@2x.png" alt="" />
		<van-pull-refresh v-model="isLoading" @refresh="onRefresh">
    
   
    <div style="width: 100%;float: left;background: #F5F5F5;">
     <!--
     	作者：2443611475@qq.com
     	时间：2018-10-12
     	描述：每条动态数据
     -->	
    	<div v-for="i in 3" class="lies">
    		<div class="liess">
    			<div class="top_box">
    				<!--头像-->
    				<div id="img_box"></div>
    				<!--网名信息-->
    				<div style="position: relative;padding-left:0.2rem;" id="idbox">
    					<p id="name">周老师</p><p id="di">广州德立教育机构</p>
    					<div class="ban">篮球A班精品班</div>
    				</div>
    			</div>
    			<div class="pas">本周学习的内容，我们一起来温故而知新！请各位家长 和孩子一起来学习吧！详情请打开图片～</div>
    			<!--图片集合-->
    			<div style="width: 100%;float: left;">
    				 <div v-for="i in 3" @click="datu" class="box_img"></div>     
    			</div>
                                                    
    			<!---->
    			<div class="xiaob" style="margin-bottom: 0.32rem;">
    				
    				<p style="font-size: 0.28rem;">07月15日 </p><p style="font-size: 0.28rem;">&nbsp;&nbsp;09时50分</p>
    			 <!--评论-->	
    				<p style="float: right;margin-left: 0.133333rem;">61</p>
    				<img style="margin-left: 0.573333rem;" id="pin" src="../img/banwu_img/pinglun@2x.png"/>
    			 <!--点赞-->
    				<p style="float: right;margin-left: 0.133333rem;">61</p>
    				<img id="pin" src="../img/banwu_img/dianzan@2x.png"/>
    				
    				<p id="liu">浏览量：169</p>
    				
    			</div>
    			<!--评论区-->
    			<div id="pins">
    				<span class="zan" style="margin-bottom: 0.133333rem;">
    					<img src="../img/banwu_img/dianzan@2x.png"/><p>Penny</p><p>，</p><p>关关</p>  <p>等32人觉得很赞</p>
    				</span><br />
    				
    				 <div style="width: 0.666666rem;height: 0.066666rem;"></div>
    				<div id="ping">
    					<img src="../img/banwu_img/pinglun@2x.png"/>
    					  
    					  <div>
    					    <p style="color:#FC6161;">Penny<a style="color:#999999;">：好的谢谢老师！！！</a></p>
    					       <p style="color:#FC6161;margin-left:0.92rem;">Penny&nbsp;<a class="hui">回复</a>&nbsp;天天<a class="hui">：xiexei</a></p>
    					  </div>
    					    <div>
    					    <p style="color:#FC6161;">Penny<a style="color:#999999;">：好的谢谢老师！！！</a></p>
    					       <p style="color:#FC6161;margin-left:0.92rem;">Penny&nbsp;<a class="hui">回复</a>&nbsp;天天<a class="hui">：xiexei</a></p>
    					  </div>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    	<div style="width:100%;height:1.24rem;line-height:1.253333rem;text-align: center;font-size:0.32rem;color: #999999;float: left;">我是有底线的…</div>
    </div>
    
      
     </van-pull-refresh>
     <div class="btn_box">
       <div style="height:100%;width:7.173333rem;position:absolute;left: 0;right: 0;top: 0;bottom: 0;margin:auto;">
    	<div @click="ke_tang" style=""><img style="margin-left:0.04rem;" src="../img/ketang_hui@2x.png" alt="" /><p style="color:#999999;">课堂</p></div>
    	<div  style="margin-left: 2.733333rem;"><img  style="width: 0.413333rem;height: 0.453333rem;margin-left:0.09rem" src="../img/banwu-hong@2x.png" alt="" /><p style="color: #BE1B1B;">班务</p></div>	
    	<div @click="xiaos" style="float: right;"><img style="width: 0.52rem;height: 0.493333rem;" src="../img/xiaoxi_hui@2x.png" alt="" /><p style="color: #999999;">消息</p></div>	
       </div>
     </div>
    
    
    
    
    
    
  </div>
  
  
</body>

 
 <!--解决ui组件不适配问题-->
 
<!--移动适配-->  
 
 
 
 
   
  <script>
   
    new Vue({
      el: '#app',
      data: function(){
        return {
        	top:1,
        	searchBarFixed:false,
        	isLoading: false,
        	show3:false,
        	show4:false,
        	currentDate: new Date(),
        	
        	
        }
      },
      methods:{
      	xiaos(){
//    	console.log(1111)
      		 this.destroyed()
      		 location.href = '003xiaoxi.html'
      	},
      	
      	add(){
      	 	 this.destroyed()
      	 	location.href= './002add.html'
      	 },
      	 ke_tang(){
      	 	this.destroyed()
      	 	location.href= './ke_tang.html'
      	 	
      	 },
      	 datu(){//点击图片查看图片详情，直接将连接传入数组中
         	  vant.ImagePreview([
                'http://img.zcool.cn/community/01f76f5a4b4aa2a801219741c7bde1.jpg@1280w_1l_2o_100sh.jpg',
                'http://img.zcool.cn/community/0117e2571b8b246ac72538120dd8a4.jpg@1280w_1l_2o_100sh.jpg'
            ]);
         },
      	
      	dal(){
      		this.top=2;
      		this.destroyed();
//    		router.push({path:'ji'})
      		setTimeout(function(){
    	      location.href = './002banwu_kaoqin.html'
    	    },300);

      	},
      	
      	dat(){
      		this.top = 1;
      	},
         handleScroll () {
             var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop) {
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
         },

         destroyed () {//移除页面监听--跳转其他页面务必调用该事件
           window.removeEventListener('scroll', this.handleScroll)
         },
         
          onRefresh() {//下拉熟悉事件
            setTimeout(() => {
            this.$toast('刷新成功');
            this.isLoading = false;
          }, 500);
          },
          tan(){
          	 this.show3 = true;
          	 this.show4 = false
          	 this.searchBarFixed = true;
          },
          ader(){
          	 var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop) {
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
          },
          xiao(){//关闭蒙版
          	 this.show3 = false;
          },
          formatter(type, value) {
                if (type === 'year') {
                  return `${value}年`;
                } else if (type === 'month'){
                  return `${value}月`
                }
                return value;
              },
           nianyue(){
           	 this.show4 = true;
           	 this.show3 = false;
           	 this.searchBarFixed = true;
             
           },	
           riqi(){
           	 var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
             var offsetTop = document.querySelector('#tt').offsetTop
             if (scrollTop > offsetTop) {
               this.searchBarFixed = true
             } else {
               this.searchBarFixed = false
             }
           	 this.show4 = false;
           },
         
      },
      mounted(){
      	  document.getElementById('meng').style.height = document.documentElement.clientHeight+'px';
      	  document.getElementById('meng1').style.height = document.documentElement.clientHeight+'px';
      	  //添加页面滑动监听
      	  window.addEventListener('scroll', this.handleScroll)
      }
      
    })
  </script>
</html>